.card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 4rem;
  row-gap: 3.4rem;
  max-width: 1200px;
  margin: 50px auto;
  align-items: center;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.card-grid-3-columns-grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card-grid-2-columns-grid {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 0 3px #e6ebf0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  transform: scale(1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #e6ebf0;
}

.card-header-picture {
  max-width: 160px;
  height: 170px;
  margin: 0 auto;
}

.card-header-picture img {
  width: 160px;
  max-width: 100%;
  height: auto;
  max-height: 160px;
  padding: 10px 0;
}

.card-body {
  padding: 5px 5px;
}

.card-product-category {
  font-size: 0.9rem;
  color: #676767;
}

.card-product-name {
  font-size: 1rem;
}

.card-product-price {
  font-size: 1rem;
}

.card-footer {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.card-footer .button-group {
  display: none;
}